<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolean Dashboard</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom style -->
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid h-100 bg-light">

          <!-- Navbar logo -->
          <a class="navbar-brand ms_logo p-0" href="#">
            <img src="img/mobile-logo.png" alt="Logo Boolean" class="ms_visible-logo d-lg-none">
            <img src="img/logo.svg" alt="Logo boolean" class="d-none d-lg-block">
          </a>
          <!-- Nav search-bar -->
          <div class="d-flex flex-grow-1 ms_search-bar p-1 ps-2">
            <span class="ms_search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            <form class="d-flex flex-grow-1">
              <input class="form-control me-2 ms_input-search-bar" type="search"
                placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </form>
          </div>
          <!-- Nav buttons -->
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item d-none d-lg-block ms-4 me-3">
              <a class="nav-link" aria-current="page" href="#">
                <i class="fa-solid fa-list"></i>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ms-3 me-3">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-circle-question"></i>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ms-3 me-3">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </li>
            <li class="nav-item position-relative ms-3 me-3">
              <a class="nav-link dropdown ms_bell-icon" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell"></i>
              </a>
              <ul class="dropdown-menu d-lg-none" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Profili</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Impostazioni</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </nav>

    </header>

    <main class="d-flex">

      <!-- Left-main -->
      <section class="ms_left-main">

        <div class="h-100 d-flex flex-column justify-content-between">

          <ul class="list-unstyled text-center">
            <li class="mt-2">
              <a href="" class="text-decoration-none text-light">
                <span class="ms_icon-side">
                  <i class="fa-solid fa-house"></i>
                </span>
                <span class="d-none d-lg-inline">
                  Home
                </span>
              </a>
            </li>
            <li class="mt-2">
              <a href="" class="text-decoration-none text-light">
                <span class="ms_icon-side">
                  <i class="fa-solid fa-chart-simple"></i>
                </span>
                <span class="d-none d-lg-inline">
                  Stats
                </span>
              </a>
            </li>
            <li class="mt-2">
              <a href="" class="text-decoration-none text-light">
                <span class="ms_icon-side">
                  <i class="fa-solid fa-signal"></i>
                </span>
                <span class="d-none d-lg-inline">
                  Signals
                </span>
              </a>
            </li>
          </ul>

          <a href="" class="text-decoration-none text-light">
            <span class="ms_icon-side text-center">
              <i class="fa-solid fa-gear"></i>
            </span>
            <span class="d-none d-lg-inline">
              Admin
            </span>
          </a>

        </div>

      </section>
      <!-- /Left-main -->

      <!-- Right-main -->
      <section class="ms_right-main overflow-auto">
        <!-- Header main -->
        <div class="container-fluid text-light bg-primary">

          <div class="row g-4 p-3">

            <div class="col-12 col-md-4 col-lg-3 order-md-3 d-flex align-items-top justify-content-lg-end">
              <h4>Nuovo Studente</h4>
              <button class="btn btn-primary ms_btn-canvas ms-3 text-light fw-bolder" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 id="offcanvasRightLabel" class="ms_title-canvas text-dark">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-dark">
                  <!-- Form canvas -->
                  <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputName" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="inputName">
                    </div>
                    <div class="col-md-6">
                      <label for="inputName" class="form-label">Cognome</label>
                      <input type="text" class="form-control" id="inputName">
                    </div>

                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <div class="input-group">
                        <div class="input-group-text">@</div>
                        <input type="email" class="form-control" id="inputEmail4">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Indirizzo Email</label>
                      <div class="input-group">
                        <div class="input-group-text">@</div>
                        <input type="email" class="form-control" id="inputEmail4">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="inputAddress">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Citt√†</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">Stato</label>
                      <select id="inputState" class="form-select">
                        <option selected>Scegli...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">CAP</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="mb-3">
                      <label for="formFile" class="form-label">Foto</label>
                      <input class="form-control" type="file" id="formFile">
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Seleziona per proseguire
                        </label>
                      </div>
                    </div>

                    <div class="col-12">
                      <button type="submit" class="btn btn-primary fw-bold">Salva</button>
                      <button type="submit"
                        class="btn btn-primary bg-warning border-warning text-dark fw-bold">Svuota</button>
                    </div>

                  </form>
                  <!-- /Form canvas -->
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-6 align-self-top">
              <nav class="d-flex align-items-center">
                <h3 class="me-3">Boolean</h3><span class="ms_main-button">Piano blaze</span>
              </nav>
              <nav class="mt-3">
                <span class="ms_main-button">3 app</span>
                <span>
                  <i class="fa-solid fa-angles-right"></i>
                </span>
                <span class="ms_main-button d-lg-none">+</span>
                <span class="d-none d-lg-inline-block">
                  <span class="ms_main-button">Boolean mobile app</span>
                  <span class="ms_main-button">Boolean web app</span>
                  <span class="ms_main-button">Boolean blog app</span>
                </span>
              </nav>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <h4>Studenti online negli ultimi 30 minuti</h4>
              <p class="fs-1 fw-bolder">125</p>
            </div>

          </div>

        </div>
        <!-- /Header main -->

        <!-- Cards main -->
        <div class="container-fluid mt-4 mb-4">

          <div class="row g-4">

            <div class="col-12 col-lg-8">

              <div class="row g-4">
                <!-- Table -->
                <div class="col-12">
                  <div class="card">
                    <div class="card-header h2">
                      Prossime classi
                    </div>
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th scope="col" class="text-center">Data inizio</th>
                            <th scope="col" class="text-center">ROI</th>
                            <th scope="col" class="text-center">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><img src="img/class-avatar.jpg" alt="">Classe 75</th>
                            <td>15 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="bg-success ms_status">Done</span></td>
                            <td>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/class-avatar.jpg" alt="">Classe 76</th>
                            <td>16 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="bg-success ms_status">Done</span></td>
                            <td>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/class-avatar.jpg" alt="">Classe 77</th>
                            <td>17 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="bg-warning ms_status">process</span></td>
                            <td>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/class-avatar.jpg" alt="">Classe 78</th>
                            <td>18 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="bg-success ms_status">Done</span></td>
                            <td>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/class-avatar.jpg" alt="">Classe 79</th>
                            <td>19 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="bg-danger ms_status">failed</span></td>
                            <td>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/class-avatar.jpg" alt="">Classe 80</th>
                            <td>20 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="bg-success ms_status">Done</span></td>
                            <td>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/class-avatar.jpg" alt="">Classe 81</th>
                            <td>21 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="bg-danger ms_status">failed</span></td>
                            <td>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/class-avatar.jpg" alt="">Classe 82</th>
                            <td>22 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="bg-success ms_status">Done</span></td>
                            <td>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- /Table -->

                <!-- FAQ -->
                <div class="col-12">
                  <div class="card">
                    <div class="card-header h2">
                      F.A.Q.
                    </div>
                    <div class="card-body">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                              repellendus aliquam molestiae at repellat eius neque atque corrupti aperiam maxime, in,
                              quaerat ipsum! Totam et animi beatae ipsum laudantium officiis!</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              Explicabo eius obcaecati mollitia asperiores aspernatur ea eaque et quaerat voluptatem
                              ipsum aliquid voluptas distinctio velit itaque nesciunt magni, deserunt officiis optio?
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree" aria-expanded="false"
                              aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                              Aperiam, mollitia odit? Nobis adipisci quam aperiam voluptate impedit rerum in illo
                              eveniet veniam! Laudantium earum est porro, iste numquam delectus quia!</div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- /FAQ -->
              </div>
            </div>

            <div class="col-12 col-lg-4">

              <div class="row g-4">
                <div class="col-12">
                  <!-- Todo section -->
                  <div class="card">
                    <div class="card-header h2">
                      Todo
                    </div>
                    <div class="card-body">
                      <div class="card p-1">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Kickoff nuove classi
                          </label>
                        </div>
                      </div>
                      <div class="card p-1">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Lezione su Bootstrap 5 in classe #75
                          </label>
                        </div>
                      </div>
                      <div class="card p-1">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Controllare username github studenti
                          </label>
                        </div>
                      </div>

                    </div>
                  </div>
                  <!-- /Todo section -->
                </div>

                <!-- Diagram section -->
                <div class="col-12">
                  <div class="card">
                    <div class="card">
                      <img src="img/stats.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link fw-bold">Visualizza report approfondito</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Diagram section -->
              </div>

            </div>

          </div>

        </div>

      </section>
      <!-- /Right-main -->

    </main>
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>